<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absensi dengan Pengenalan Wajah</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: #333;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px;
    }

    .aDelet {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0000;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px;
    }
  </style>
  <body>
    <h1>Absensi dengan Pengenalan Wajah</h1>
    <a href="/register">Daftar Wajah Baru</a>
    <a href="/recognize">Cek Kehadiran</a>
    <a href="/delete" class="aDelet">Hapus Wajah </a>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="flash {{ category }}">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
  </body>
</html>
